# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


# gradle
org.gradle.parallel=true

# kotlin
#kotlin_version=1.3.21
kotlin_version=1.3.50
kotlin.incremental.multiplatform = true

# kotlin libraries
#coroutines_version=1.1.1
coroutines_version=1.3.2
#ktor_version=1.1.3
ktor_version=1.2.6
#serialization_version=0.10.0
serialization_version=0.14.0

# android
INCLUDE_ANDROID=true
#gradle_android_version=3.3.1
gradle_android_version=3.5.2
google_services_version=4.3.3
#anko_version=0.10.5
#sticky_headers=0.5.1

# backend
#squash_version=0.2.3

# utility
#shadow_version=2.0.2


android.enableUnitTestBinaryResources=true